{
  "name": "collapsed-margin",
  "version": "1.0.0",
  "description": "Calculate the hypothetical margin between two elements, which is automatically \"collapsed\" by CSS.",
  "main": "main.js",
  "keywords": [
    "margin",
    "collapsed",
    "collapse",
    "CSS",
    "between"
  ],
  "files": ["main.js"],
  "author": "owenm",
  "license": "MIT"
}
